branch-defaults:
  master:
    environment: salesforce-levelset-prod
environment-defaults:
  salesforce-levelset-prod:
    branch: null
    repository: null
global:
  application_name: salesforce-levelset
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-west-2::platform/Python 3.6 running
    on 64bit Amazon Linux/2.9.7
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: billd_aws
  sc: git
  workspace_type: Application
